<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [3]:
#cambia los valores 'Nan' del Dataframe por vacios
df.replace('Nan','')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [4]:
#Compañia más cara en cuanto al promedio del costo de sus coches
grupo=df.groupby('company')
df_aux=grupo[['price']].mean().reset_index()#promedio del costo de coche por cada marca
for i in df_aux.index:
    if df_aux.price[i]==df_aux.price.max():
        print ('En cuanto a promedio de precios, la marca mas cara es')
        print(df_aux.company[i])

En cuanto a promedio de precios, la marca mas cara es
porsche

In [25]:
df.columns = df.columns.str.lower().str.replace('-','_').str.replace(' ','_')
df.head()

,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

3. Imprimir todos los detalles de Toyota Cars

In [31]:
#detalles de los autos Toyota
df.columns = df.columns.str.lower().str.replace('-','_').str.replace(' ','_')
df_toy=pd.DataFrame()
bs=[]
wh=[]
length=[]
et=[]
noc=[]
hp=[]
am=[]
price=[]
for i in df.index:
    if df.company[i]=='toyota':
        bs.append(df.body_style[i])
        wh.append(df.wheel_base[i])
        length.append(df.length[i])
        et.append(df.engine_type[i])
        noc.append(df.num_of_cylinders[i])
        hp.append(df.horsepower[i])
        am.append(df.average_mileage[i])
        price.append(df.price[i])
df_toy['body_style']=bs
df_toy['wheel_base']=wh
df_toy['length']=length
df_toy['engine_type']=et
df_toy['num_of_cylinders']=noc
df_toy['hp']=hp
df_toy['average_mileage']=am
df_toy['price']=price
df_toy

,body_style,wheel_base,length,engine_type,num_of_cylinders,hp,average_mileage,price
0,hatchback,95.7,158.7,ohc,four,62,35,5348.0
1,hatchback,95.7,158.7,ohc,four,62,31,6338.0
2,hatchback,95.7,158.7,ohc,four,62,31,6488.0
3,wagon,95.7,169.7,ohc,four,62,31,6918.0
4,wagon,95.7,169.7,ohc,four,62,27,7898.0
5,wagon,95.7,169.7,ohc,four,62,27,8778.0
6,wagon,104.5,187.8,dohc,six,156,19,15750.0

4. Cuente el total de automóviles por compañía

In [32]:
grupo=df.groupby('company')
df_aux=grupo[['price']].count().reset_index()
for i in df_aux.index:
    print(df_aux.company[i], 'tiene', df_aux.price[i] ,'automoviles')

alfa-romero tiene 3 automoviles
audi tiene 4 automoviles
bmw tiene 6 automoviles
chevrolet tiene 3 automoviles
dodge tiene 2 automoviles
honda tiene 3 automoviles
isuzu tiene 1 automoviles
jaguar tiene 3 automoviles
mazda tiene 5 automoviles
mercedes-benz tiene 4 automoviles
mitsubishi tiene 4 automoviles
nissan tiene 5 automoviles
porsche tiene 2 automoviles
toyota tiene 7 automoviles
volkswagen tiene 4 automoviles
volvo tiene 2 automoviles

5. Encuentra el coche con el precio más alto por compañía

In [33]:
grupo=df.groupby(['company'])
df_empty=pd.DataFrame()
df_aux=grupo[['price']].max().reset_index()
print('Estos son los coches de mas alto precio por compañia')
df_aux

Estos son los coches de mas alto precio por compañia

          company    price
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [35]:
grupo=df.groupby(['company'])
grupo[['average_mileage']].mean().reset_index()

          company  average_mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        33.333333
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [36]:
#Vehiculos ordenados del mas barato al mas caro
df.sort_values('price')

,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [37]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [38]:
#Se crean DataFrame
alemanes=pd.DataFrame({'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
                        'Price': [23845, 171995, 135925 , 71400]})
japoneses=pd.DataFrame({'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                        'Price': [29995, 23600, 61500 , 58900]})

In [40]:
frames=[alemanes,japoneses]
nuevo=pd.concat(frames).reset_index()
lista1=[]
lista2=[]
for j in alemanes.Company:
    lista2.append(j)
for i in nuevo.index:
        if nuevo.Company[i]in lista2:
            lista1.append('Germany')
        else:
            lista1.append('Japan')
nuevo['Country']=lista1
nuevo.drop('index', axis=1)

       Company   Price  Country
0         Ford   23845  Germany
1     Mercedes  171995  Germany
2          BMV  135925  Germany
3         Audi   71400  Germany
4       Toyota   29995    Japan
5        Honda   23600    Japan
6       Nissan   61500    Japan
7  Mitsubishi    58900    Japan

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [41]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [42]:
price=pd.DataFrame({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]})
HP=pd.DataFrame({'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]})
nuevo=pd.merge(price,HP, on='Company')
nuevo

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160